# AndroidSearchImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/are/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/are/searchimage/: MainActivity.kt
app/src/main/java/kr/co/are/searchimage/data/: AppDataModule.kt
app/src/main/java/kr/co/are/searchimage/data/local/room/: AppDataBaseKey.kt  AppDatabaseModule.kt
app/src/main/java/kr/co/are/searchimage/data/local/room/converter/: AppTypeConverter.kt
app/src/main/java/kr/co/are/searchimage/data/local/room/dao/: BookmarkInfoDao.kt
app/src/main/java/kr/co/are/searchimage/data/local/room/databases/: AppDatabase.kt
app/src/main/java/kr/co/are/searchimage/data/local/room/entity/: TableBookmarkInfoEntity.kt
app/src/main/java/kr/co/are/searchimage/data/local/room/pagesource/: BookmarkInfoPagingSource.kt
app/src/main/java/kr/co/are/searchimage/data/local/room/repository/: AppDatabaseRepositoryImpl.kt
app/src/main/java/kr/co/are/searchimage/data/model/exception/: ErrorResponse.kt
app/src/main/java/kr/co/are/searchimage/data/model/response/: GetPhotoListResponse.kt  PhotoDetailResponse.kt  SearchPhotoListResponse.kt
app/src/main/java/kr/co/are/searchimage/data/remote/api/: ApiModule.kt  ApiService.kt
app/src/main/java/kr/co/are/searchimage/data/remote/api/pagingsoruce/: PhotoDetailPagingSource.kt  SearchPhotoDetailPagingSource.kt
app/src/main/java/kr/co/are/searchimage/data/remote/api/repository/: ApiRepositoryImpl.kt
app/src/main/java/kr/co/are/searchimage/data/remote/utils/: ApiExceptionUtil.kt
app/src/main/java/kr/co/are/searchimage/data/repository/: AppDataRepositoryImpl.kt
app/src/main/java/kr/co/are/searchimage/domain/entitiy/: PhotoDetailEntity.kt  PhotoImageEntity.kt  SearchPhotoListEntity.kt
app/src/main/java/kr/co/are/searchimage/domain/entity/: PhotoDetailEntity.kt  SearchPhotoListEntity.kt
app/src/main/java/kr/co/are/searchimage/domain/enums/: ExceptionCodeStatus.kt
app/src/main/java/kr/co/are/searchimage/domain/exception/: AppException.kt
app/src/main/java/kr/co/are/searchimage/domain/repositroy/: ApiRepository.kt  AppDataRepository.kt  AppDatabaseRepository.kt
app/src/main/java/kr/co/are/searchimage/domain/usecase/: AddBookmarkInfoDbUseCase.kt  CheckAppInitUseCase.kt  DeleteBookmarkInfoDbUseCase.kt  GetBookmarkInfoDbListUseCase.kt  GetBookmarkInfoDbPagingListUseCase.kt  GetBookmarkInfoDbUseCase.kt  GetPagingPhotoInfoListUseCase.kt  GetPhotoDetailInfoUseCase.kt  GetPhotoInfoListUseCase.kt  GetPhotoInfoPagingListUseCase.kt  GetSearchPhotoInfoListUseCase.kt  GetSearchPhotoInfoPagingListUseCase.kt  SearchPhotoInfoListUseCase.kt  SearchPhotoInfoPagingListUseCase.kt  TestUseCase.kt
app/src/main/java/kr/co/are/searchimage/presentation/: SearchImageApplication.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/: MainActivity.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/: ButtonTest.kt  ButtonTestViewModel.kt  Test.kt  TestViewModel.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/bookmark/: BookmarkScreen.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/detail/: DetailScreen.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/header/: AppHeader.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/photodetail/: PhotoDetail.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/photolist/: PhotoList.kt  PhotoListViewModel.kt  PhotoPagingList.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/sample/: ButtonTest.kt  ButtonTestViewModel.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/component/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/composable/header/: AppHeader.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/composable/imageviewer/: ImageViewer.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/composable/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/composable/photodetail/: PhotoDetail.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/composable/photolist/: PhotoPagingList.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/composable/sample/: ButtonTest.kt  ButtonTestViewModel.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/composable/searchtextfield/: SearchTextField.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/screen/base/: AppHeaderScreen.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/screen/bookmark/: BookmarkScreen.kt  BookmarkScreenViewModel.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/screen/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/kr/co/are/searchimage/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/kr/co/are/searchimage/presentation/utils/: AppTimberTree.kt  DateUtil.kt
app/src/main/java/kr/co/are/searchimage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/are/searchimage/: ExampleUnitTest.kt
(+6 files in other folders)
